# SmartCity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  smartcity.jks
app/libs/: base-adapter-library-release.aar  multi-image-selector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_anim.xml  left_in.xml  left_out.xml  popshow_anim.xml  push_buttom_out.xml  right_in.xml  scale_anim.xml  scale_out_anim.xml  title_rotating_back.xml
app/src/main/res/color/: add_addres_tv_bg.xml  bg_biaoqians.xml  shop_hone_tv_bg.xml  shop_list_tv.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: actionbar_dark_logo_space.xml  add_addres_iv_bg.xml  add_addres_tv_bg.xml  address_item_cb_bg.xml  bg_biaoqian.xml  bg_mark.xml  bg_search_bar.xml  btn_tab_fans.xml  btn_tab_group.xml  btn_tab_home.xml  btn_tab_life.xml  btn_text_color_selector.xml  car_checkbox.xml  cart_check_box_bg.xml  checkbox_red.xml  city_list_rv_grave.xml  createcircle_background.xml  dz_bg.xml  et_bg.xml  group_notice_bg.xml  gz_bg.xml  home_tool_bar_text_color_selector.xml  image_holder_listpage_failed.xml  layout_border_bg.xml  layout_border_bg_1.xml  life_dialog_cam_call_bg.xml  life_eval_cb_bg.xml  life_eval_ratiingbar.xml  life_index_et_bg.xml  loginout.xml  news_hot.xml  newsbg_listpage.xml  order_checkbox.xml  pai_tv_action_bg.xml  pai_tv_delete_bg.xml  progress_anim.xml  progress_anim_home_title.xml  progress_bar.xml  radio1.xml  radiobtn_left.xml  (+23 more)
app/src/main/res/layout/: activity_add_cool.xml  activity_allcircle.xml  activity_allcircledetail.xml  activity_chao_fan.xml  activity_chat_main.xml  activity_circle_people.xml  activity_circledetail.xml  activity_commentactivity.xml  activity_commodity_review_list.xml  activity_cool.xml  activity_cool_detail.xml  activity_da_fu_weng.xml  activity_fabuservice.xml  activity_forget_psw.xml  activity_info_deatail.xml  activity_jian_kang_xing.xml  activity_life__order.xml  activity_life_add_ress.xml  activity_life_address_list.xml  activity_life_classify.xml  activity_life_crat.xml  activity_life_evaluation.xml  activity_life_order_state.xml  activity_lift__content.xml  activity_liuyan.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_my_cool.xml  activity_newchat_main.xml  activity_personalziliao.xml  activity_publicpervice.xml  (+130 more)
(+511 files in other folders)
