<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nrh_bg1"
    android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar1"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@id/title_bar"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/c_detail_bgs"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="3">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@mipmap/c_kuang1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/df"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:pressedStateOverlayImage="@color/transparent"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImage="@drawable/progress_bar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:retryImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="180dp" />

            <TextView
                android:id="@+id/title"
                style="@style/text_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/shiping" />

            <TextView
                android:id="@+id/quanzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/shiping"
                android:textColor="@color/red2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail"
                style="@style/text_15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="10dp"
                android:lines="4"
                android:text="@string/shiping" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                style="@style/text_20"
                android:text="@string/quanzichengyuan"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>