<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/meili_navigation">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/w_back_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_photo"
                    android:layout_width="67dp"
                    android:layout_height="67dp"

                    android:layout_centerVertical="true"
                    android:layout_margin="11dp"
                    android:background="@mipmap/personal_touxiang"
                    app:roundAsCircle="true"
                    app:roundedCornerRadius="10dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="19dp"
                    android:layout_toRightOf="@id/sdv_photo"
                    android:text="阿斯顿发马丁"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:background="@mipmap/shimingrenzheng"
                    android:padding="3dp"
                    android:text="实名认证"
                    android:textColor="#ffffff"
                    android:textSize="9sp" />

                <LinearLayout
                    android:id="@+id/rl_personal_xinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="女" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="25岁" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="武汉" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pinfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_name"
                    android:layout_below="@id/rl_personal_xinxi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="服务评分:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.2分"
                        android:textColor="#ff0000" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="个性签名:"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gexing_qianming"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/tv"
                    android:text="一本正经说废话的人"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="最新动态"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="天上的风筝在天上飞，地上的人儿在地上追"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/fengzhen1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/fengzhen2" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="18dp"
                    android:src="@mipmap/fengzhen3" />

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="兴趣爱好:"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"></ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"

                    android:text="服务(7)"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/personal_rightarrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_photo2"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@mipmap/zhaopiantianchong" />

                    <TextView
                        android:id="@+id/tv_wocan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_photo2"
                        android:layout_marginTop="12dp"
                        android:text="我能:高级唯....."
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_wocan2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="30元/单人"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_price2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="销量:25841"
                        android:textColor="#999999"
                        android:textSize="11sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_photo3"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@mipmap/zhaopiantianchong" />

                    <TextView
                        android:id="@+id/tv_wocan3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_photo3"
                        android:layout_marginTop="12dp"
                        android:text="我能:高级唯....."
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_wocan3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="30元/单人"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_price3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="销量:25841"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@mipmap/zhaopiantianchong" />

                    <TextView
                        android:id="@+id/tv_wocan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_photo"
                        android:layout_marginTop="12dp"
                        android:text="我能:高级唯....."
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_wocan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="30元/单人"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_price"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="销量:25841"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:background="@mipmap/personal_bottomline"
                android:orientation="horizontal">

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_margin="7dp"
                    android:layout_width="161dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/personal_anniu"
                    android:text="发消息"
                    android:textColor="#0379ff" />

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="161dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:background="@mipmap/personal_anniu"
                    android:text="加好友"
                    android:textColor="#0379ff" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>