<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/life_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="#cbcbcb" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34">

        <TextView
            android:id="@+id/shop_tv_location"
            style="@style/shop_list_style"
            android:text="武汉" />

        <TextView

            android:id="@+id/shop_tv_brand"
            style="@style/shop_list_style"
            android:text="品牌" />

        <TextView
            android:id="@+id/shop_tv_sales_volume"
            style="@style/shop_list_style"
            android:text="销量" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@color/black1" />

    <com.smartcity.pulltofresh.PullToRefreshListView
        android:id="@+id/shop_recy_container"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/dp_10"
        android:divider="@color/bg_gray"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" />
</LinearLayout>