<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#041949">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_5"
            android:text="标签选择"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/popGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#041949"
        android:numColumns="4"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</LinearLayout>