<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/classify_left_ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="#dee0d3"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/classify_left_iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_26"

            android:gravity="center_vertical" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/dp_35"
                android:layout_gravity="center"

                android:id="@+id/classify_left_tv_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:singleLine="true"


                android:textColor="@color/black1"
                android:textSize="@dimen/ts_13" />


            <TextView
                android:layout_gravity="center_horizontal"

                android:id="@+id/classify_left_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/dp_3"
                android:singleLine="true"


                android:textColor="@color/black1"
                android:textSize="@dimen/ts_13" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/classify_left_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102">

        <GridView
            android:id="@+id/classify_item_gv_left_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dp_10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="bottom"
        android:background="@color/white" />
</LinearLayout>