<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_film_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            fresco:actualImageScaleType="focusCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#30000000">

            <TextView
                android:id="@+id/list_item_film_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="呆萌的小羊"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_item_film_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="20万"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/list_item_film_zan_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/list_item_film_zan_num"
                android:src="@mipmap/dianzan" />
        </RelativeLayout>
    </FrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/list_item_film_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imgLayout"
        android:layout_marginBottom="5dp"   fresco:actualImageScaleType="focusCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/xiaoxiaozutouxiang1"
        app:roundAsCircle="true"
        app:roundedCornerRadius="10dp" />

    <TextView
        android:id="@+id/list_item_film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/list_item_film_head"
        android:text="小黄人"
        android:textColor="@color/white" />
</RelativeLayout>