<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/album_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#ffffff"
        android:gravity="top">

        <com.smartcity.customview.FilterImageView
            android:id="@+id/album_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:scaleType="fitCenter"
            android:src="@mipmap/b_back" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:ellipsize="middle"
            android:maxLength="12"
            android:textColor="@color/black1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/album_finish"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:enabled="true"
            android:minWidth="50dip"
            android:gravity="center"
            android:background="@drawable/album_finish"
            android:textColor="#ffffff"
            android:layout_marginRight="@dimen/dp_10"
            android:text="完成"
            android:layout_height="30dip" />

    </RelativeLayout>

    <View style="@style/line_style" />


        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:horizontalSpacing="7.5dip"
            android:numColumns="3"
            android:verticalSpacing="7.5dip" />

    <FrameLayout
        android:id="@+id/pagerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.smartcity.customview.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/album_item_header_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/black1" >

            <ImageView
                android:id="@+id/header_bar_photo_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="5.0dip"
                android:scaleType="fitCenter"
                android:src="@mipmap/w_back_left" />

            <TextView
                android:id="@+id/header_bar_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="20dip"
                android:paddingRight="@dimen/dp_10"
                android:layout_toRightOf="@id/header_bar_photo_back"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/simple_eeeeee"
                android:textSize="22.0sp" />

            <TextView
                android:id="@+id/header_finish"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:enabled="true"
                android:minWidth="50dip"
                android:gravity="center"
                android:background="@drawable/album_finish"
                android:textColor="#ffffff"
                android:layout_marginRight="@dimen/dp_10"
                android:text="完成"
                android:layout_height="30dip" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/header_finish"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:background="@drawable/picture_setting_album_checkbox"
                android:button="@null"
                android:checked="false"
                android:focusable="false" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>