<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_288"
        android:background="@color/simple_eeeeee"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:singleLine="true"
            android:text="定位城市"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_12" />

        <TextView
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/select_city_tv_white_rect"
            android:gravity="center"
            android:singleLine="true"
            android:text="武汉"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:singleLine="true"
            android:text="最近访问城市"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_12" />

        <TextView
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/select_city_tv_white_rect"
            android:gravity="center"
            android:singleLine="true"
            android:text="武汉"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:singleLine="true"
            android:text="热门城市"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/select_city_tv_white_rect"

                android:gravity="center"
                android:singleLine="true"
                android:text="武汉"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/select_city_tv_white_rect"

                android:gravity="center"
                android:singleLine="true"
                android:text="武汉"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/select_city_tv_white_rect"

                android:gravity="center"
                android:singleLine="true"
                android:text="武汉"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/select_city_tv_white_rect"

                android:gravity="center"
                android:singleLine="true"
                android:text="武汉"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/select_city_tv_white_rect"

                android:gravity="center"
                android:singleLine="true"
                android:text="武汉"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/select_city_tv_white_rect"

                android:gravity="center"
                android:singleLine="true"
                android:text="武汉"
                android:textColor="@color/black1"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_gravity="bottom"
        android:background="#CCCCCC" />
</LinearLayout>