<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_126"
    android:layout_height="@dimen/dp_294"

    android:orientation="vertical">

    <ListView
        android:background="@drawable/bg_shop_home_more_pop"
        android:id="@+id/shop_home_more_pop_lv"
        android:layout_width="@dimen/dp_126"
        android:layout_height="@dimen/dp_276"
        android:divider="@drawable/line" />
</LinearLayout>