<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_230"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_220"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_166"
            app:placeholderImage="@mipmap/shangpin1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="2016新款时尚T恤"
            android:textColor="@color/black1"
            android:textSize="@dimen/ts_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13">

            <TextView

                android:id="@+id/show_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/dp_10"
                android:text="¥"
                android:textColor="@color/red1"
                android:textSize="@dimen/ts_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_toRightOf="@+id/show_money"

                android:text="600"
                android:textColor="@color/red1"
                android:textSize="@dimen/ts_15" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10">


                <ImageView
                    android:layout_centerVertical="true"
                   android:id="@+id/shop_item_iv_shoucang"
                    android:src="@mipmap/yixihuag"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14" />

                <TextView
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/shop_item_iv_shoucang"
                    android:id="@+id/shop_item_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="1200"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/ts_12" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>